body,html{
  margin: 0;
  padding: 0;
  width :100%;
  height: 100vh;
  background-image: url("/images/background.jpg");

  background-size: 100% 100%;   /*to fit background-image: ; */
  background-attachment: fixed;
  background-position: center;
  position: relative;

}


button {

  border-radius: 11px;

  background-color: #b595ecc2;
  color: white;
  font-size: 30px;
  cursor: pointer;
}
button:hover
{
  border-color: white;
box-shadow: 0px 2px  3px 2px rgb(186, 183, 183);
}

.city-default
{
text-align: center;

}

#clock
{
  text-align: center;
 margin: 50px auto;
 color: #670d0d;
 font-size: 2.5rem;
}

.container-1{

grid-column: 1/2;
width: 50%;

}

.container-2{
grid-column: 2/3;
margin-top: 70px;
display: grid;
grid-template-columns: 1fr 1fr;
width: 30vmax;
justify-content: center;
height: fit-content;
}

.date{
font-size: 1rem;

}

.first {
  grid-column:1/2;
  display: flex;
  flex-direction: column;
  color: white;
  border: solid whitesmoke 11px;
  box-shadow: 1px 7px 11px 7px grey;
  width: 25vmax;
height: fit-content;
font-size: larger;
background-image: linear-gradient(80deg, #fea15dc7 , #98dac19c ,#ffff00b5);
background-attachment: fixed;
background-position: center;
}
form {
  text-align: center;
  margin-left: 0;
}


#hidden-element {
  display: none;
}

h1{
font-size: 3rem;

}

h2{
  font-size:3rem;

}

h3
{
  font-size:2rem;
}

.img-corner{
  width: 10vmax;
  height: 10vmax;
  position:absolute;
left: -2rem;
bottom: 0;
aspect-ratio: auto 100 / 100;

  }

  .img-descrp{
    margin: 0 auto;
    }
  

input[type="text"] {
  text-align: center;
  height: 60px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  /* width: 25vw; */
  box-shadow: inset 0 -3px 0 0 #A683E3;
  outline: none;
  min-width: 20vw;
  margin-right: 30px;
}


.item {
  min-height: 70px;
  display: flex;
  align-items: center;
  border: none;
  justify-content: center;

}

.last{
  position: relative;
  grid-column:2/3;
  justify-self:flex-start;
  height:-webkit-fill-available;
}
.main{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 60vh;
 
  width:60%;
 display: grid;
 grid-template-columns: 1fr, 1fr;
}

p {
  margin: 0;
  padding: 20px;
  font-size: 20px;
  font-weight: 200;
  color: #164c93;
}

::placeholder {
  color: rgb(108, 106, 106);
  opacity: 1;
  font-size: larger;
}



span{
  font-weight: bold;
}
